[4:53 AM, 9/12/2021] Acioexextri: i hate them
[4:53 AM, 9/12/2021] Acioexextri: i gonna killed them
[4:53 AM, 9/12/2021] Acioexextri: with others soldiers
[4:54 AM, 9/12/2021] Acioexextri: we warn them since few years
[4:54 AM, 9/12/2021] Acioexextri: now this is over
[4:54 AM, 9/12/2021] Acioexextri: just relax and enjoy the ride
[4:54 AM, 9/12/2021] Acioexextri: now you know more
[4:54 AM, 9/12/2021] +234 706 511 7655: Thanks so much sir
[4:55 AM, 9/12/2021] +234 706 511 7655: What do you want to tell me
[4:55 AM, 9/12/2021] Acioexextri: try to learn from your situation
[4:55 AM, 9/12/2021] +234 706 511 7655: Okay sir
[4:55 AM, 9/12/2021] Acioexextri: i am in contact with ALIEN
[4:55 AM, 9/12/2021] Acioexextri: and UFO
[4:56 AM, 9/12/2021] +234 706 511 7655: Okay sir
[4:56 AM, 9/12/2021] Acioexextri: and others stuff like that
[4:56 AM, 9/12/2021] +234 706 511 7655: I understand
[4:56 AM, 9/12/2021] Acioexextri: cicada3301 is only a fragment
[4:56 AM, 9/12/2021] Acioexextri: of something huge
[4:56 AM, 9/12/2021] Acioexextri: i am a cicada
[4:56 AM, 9/12/2021] Acioexextri: cicada cosmic warrior
[4:56 AM, 9/12/2021] +234 706 511 7655: Okay sir
[4:56 AM, 9/12/2021] Acioexextri: the cicada armada
[4:57 AM, 9/12/2021] +234 706 511 7655: I love your work
